DB_HOST=localhost
DB_PORT=5432
DB_NAME=habrdb
DB_USER=Uhabr
DB_PASS=habrpg44

SECRET_AUTH="SECRET"

DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=testpostgres
DB_USER_TEST=testpostgres
DB_PASS_TEST==testpostgres

SMTP_USER=montazh_pochta@mail.ru
SMTP_PASSWORD=55t8C6g5tGQcVuHUvgaz